phanan/create-translation-pull-requests/action.yml
name: 'Create Translation Pull Requests'
description: 'Create pull requests for translation forks'
inputs:
  GH_TOKEN:
    description: 'The secret GitHub token, use to create the pull requests'
    required: true
  FORKS:
    description: 'An array of forks (in "owner/repo" format)'
    required: true
outputs:
  foo: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

phanan/create-translation-pull-requests/.github/workflows/mail.yml
- name: Create pull requests
  uses: ./
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    FORKS: phanan/translation-sample

phanan/create-translation-pull-requests/.github/workflows/mail.yml
- name: Create pull requests
  uses: ./
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    # GitHub doesn't support array for inputs (yet?)
    FORKS: |
      phanan-forks/create-translation-pull-requests
      foo/bar